BASE_URL=https://bm-dev-api.biomarking.com/
MESSENGER_URL=http://m.me/EmpowerProgram?ref=Patient%20welcome
WEB_CLIENT_ID=1078990823809-1s2m5rup1t61rmmiic4ma5ag847d17u1.apps.googleusercontent.com
ABOUT_US=https://www.biomarking.com/about.html